,_id,nid,detail_url,loc,nick,price,sales,search_criteria,sellerid,title
0,5ee0a3d5f348b7f9b4d2a2eb,617198731889,https://click.simba.taobao.com/cc_im?p=%C1%B9%D0%AC&s=618085184&k=545&e=%2FyCxhsDGfMH5ABCkwXy0bETgPKaShd0v2yZ82TzOi3donkB4sVj0zaxmsqc6HzAPBRH0jEE2TTtUXQfEbkwtMLmgam8gWoefw8YyNTP9PLXqiud9lTIgzVLevnTpL7Qajo4gBuXfy3qRLH70uS5VWCXPv067FWxMxX8HJNJQjG%2Fz6wn6gx4lcqCGE5INbSgawqthREHQzGPnio6HHbYrDx9JWhSls2Gs0VnU1hfM8P9hJGL%2BcAySopECSvFMNW6eMhSv%2FUGfQcSVQcGJizl%2FWR6TLfGkbBXRPExs5MaZHgOU%2BsJ%2BHYrRDpnFcs%2BNibSpELaV54mrpUEebrht1AoahLgd209zeMAmWIv39WxdN2736Bru9EJMhFlHRcBQ6Mucnah2gf3qdGYiR0WuAZmIFF342dDJEQWV5iLymgcus%2BZSB%2FctUjhX9F9ooMfCBh76PsUcKoW3ReO4eEvAZ9XlwTIUr%2F1Bn0HECTnhKkZgy%2FupwhegFBuQcZcOEYlJkeRmmLhOeO0OI54svpxBkj3dGeFxZ7eLGWGf,福建 泉州,迪步伦鞋类旗舰店,48.00,2779人付款,凉鞋,3437109610,男士洞洞鞋拖鞋男潮室外沙滩鞋防滑软底大头
1,5ee0a3d5f348b7f9b4d2a2ed,613331767465,//detail.tmall.com/item.htm?id=613331767465&ad_id=&am_id=&cm_id=140105335569ed55e27b&pm_id=&abbucket=1,浙江 温州,木林森博睿专卖店,89.00,9500+人付款,凉鞋,2219652732,木林森凉鞋男2020新款夏季休闲男鞋真皮外穿沙滩鞋牛皮凉拖鞋男潮
2,5ee0a3d5f348b7f9b4d2a2ef,588715817472,//detail.tmall.com/item.htm?id=588715817472&ad_id=&am_id=&cm_id=140105335569ed55e27b&pm_id=&abbucket=1,浙江 温州,木林森乐诚专卖店,89.00,10万+人付款,凉鞋,2986258919,木林森凉鞋男士真皮2020夏季新款休闲沙滩男鞋两用外穿爸爸凉拖鞋
3,5ee0a3d5f348b7f9b4d2a2f1,614555022518,//item.taobao.com/item.htm?id=614555022518&ns=1&abbucket=1#detail,浙江 温州,look简单,138.00,4247人付款,凉鞋,747933339,花花公子男士凉鞋2020年新款夏季潮流高级沙滩鞋真皮外穿拖鞋两用
4,5ee0a3d5f348b7f9b4d2a2f3,595071258989,//item.taobao.com/item.htm?id=595071258989&ns=1&abbucket=1#detail,福建 厦门,甜甜家的菇凉,468.00,1220人付款,凉鞋,3367680036,包头一字扣带凉鞋女ins潮尖头粗跟高跟鞋女仙女风网红中跟单鞋女
5,5ee0a3d5f348b7f9b4d2a2f5,617934719072,//item.taobao.com/item.htm?id=617934719072&ns=1&abbucket=1#detail,广东 广州,感觉在线998,326.61,3599人付款,凉鞋,1579072745,小香风凉鞋女2020年新款仙女风厚底百搭平底运动魔术贴女鞋ins潮
6,5ee0a3d5f348b7f9b4d2a2f7,615687386883,//item.taobao.com/item.htm?id=615687386883&ns=1&abbucket=1#detail,广东 广州,可可正品代购,326.21,7000+人付款,凉鞋,1048457695,小香风凉鞋女2020年新款夏季真皮魔术贴厚底百搭网红女鞋ins潮
7,5ee0a3d5f348b7f9b4d2a2f9,611644172808,//item.taobao.com/item.htm?id=611644172808&ns=1&abbucket=1#detail,福建 厦门,sunsiyan83,498.00,1005人付款,凉鞋,1085799804,sw女鞋高跟凉鞋女2020新款简约百搭细跟性感一字带网红同款高跟鞋
8,5ee0a3d5f348b7f9b4d2a2fb,617991386394,//detail.tmall.com/item.htm?id=617991386394&ns=1&abbucket=1,福建 泉州,匹克官方旗舰店,369.00,7000+人付款,凉鞋,94504595,匹克态极“清夏”凉鞋官方旗舰店2020夏季新款透气休闲运动凉鞋男
9,5ee0a3d5f348b7f9b4d2a2fd,616777543251,//detail.tmall.com/item.htm?id=616777543251&ns=1&abbucket=1,福建 泉州,木林森官方旗舰店,168.00,3676人付款,凉鞋,664601928,木林森凉鞋男士2020新款夏季凉拖鞋男沙滩鞋休闲气垫运动凉鞋男潮
10,5ee0a3d5f348b7f9b4d2a2ff,615693332831,//item.taobao.com/item.htm?id=615693332831&ns=1&abbucket=1#detail,广东 广州,忆思美女鞋,257.71,3845人付款,凉鞋,1610373163,凉鞋2020年新款魔术贴运动夏季休闲复古厚底小香风凉鞋女平底鞋
11,5ee0a3d5f348b7f9b4d2a301,614709830462,//item.taobao.com/item.htm?id=614709830462&ns=1&abbucket=1#detail,福建 厦门,地摊价潮品女装,349.00,1720人付款,凉鞋,2950585319,一字带凉鞋女仙女风2020年新款夏水钻细跟高跟鞋女网红百搭时装鞋
12,5ee0a3d5f348b7f9b4d2a303,608974662814,//detail.tmall.com/item.htm?id=608974662814&ns=1&abbucket=1,浙江 温州,承发男鞋旗舰店,29.90,8.5万+人付款,凉鞋,1075169439,男士拖鞋2020夏季新款潮流真皮软底中老年爸爸外穿两用沙滩凉鞋男
13,5ee0a3d5f348b7f9b4d2a305,589348833793,//item.taobao.com/item.htm?id=589348833793&ns=1&abbucket=1#detail,广东 广州,游太平,326.00,3367人付款,凉鞋,218552695,小香风魔术贴真皮凉鞋女2020夏新款平底松糕百搭罗马厚底鞋ins潮
14,5ee0a3d5f348b7f9b4d2a307,618874018528,//item.taobao.com/item.htm?id=618874018528&ns=1&abbucket=1#detail,浙江 温州,chi138388,59.00,1.5万+人付款,凉鞋,651822860,男士凉鞋夏季真皮软底防滑沙滩鞋2020新款大码休闲潮流凉拖鞋男
15,5ee0a3d5f348b7f9b4d2a309,613318863712,//item.taobao.com/item.htm?id=613318863712&ns=1&abbucket=1#detail,浙江 温州,男人鞋柜man,65.00,7000+人付款,凉鞋,2604047395,夏季男士皮凉鞋男真皮中老年人透气凉皮鞋防滑休闲爸爸软底洞洞鞋
16,5ee0a3d5f348b7f9b4d2a30b,615770576310,//item.taobao.com/item.htm?id=615770576310&ns=1&abbucket=1#detail,广东 广州,zhangmingxing85862,118.00,7000+人付款,凉鞋,251854589,豪新百伦斯凯沙滩鞋两用夏季2020新款百搭休闲运动nb拖鞋凉鞋男潮
17,5ee0a3d5f348b7f9b4d2a30d,616348465300,//item.taobao.com/item.htm?id=616348465300&ns=1&abbucket=1#detail,广东 广州,盛海伟,252.00,3217人付款,凉鞋,346153179,【盛先生】魔术贴罗马小香风凉鞋女2020年新款平底鞋松糕厚底夏季
18,5ee0a3d5f348b7f9b4d2a30f,532161701937,//detail.tmall.com/item.htm?id=532161701937&ns=1&abbucket=1,浙江 温州,dvvd旗舰店,29.00,3.5万+人付款,凉鞋,2177859979,2020新款夏季男士凉鞋真皮休闲沙滩鞋男外穿头层牛皮凉拖鞋男两用
19,5ee0a3d5f348b7f9b4d2a311,615835784198,//item.taobao.com/item.htm?id=615835784198&ns=1&abbucket=1#detail,福建 厦门,小妹表酱紫,458.00,1109人付款,凉鞋,1034247993,高跟鞋2020夏季新款百搭露趾罗马风一字带凉鞋女水钻细跟性感网红
20,5ee0a3d5f348b7f9b4d2a313,616126509847,//item.taobao.com/item.htm?id=616126509847&ns=1&abbucket=1#detail,广东 广州,飞骆驼休闲,258.00,3698人付款,凉鞋,255100271,老爹运动凉鞋女ins潮2020夏季新款时尚百搭真皮港风罗马厚底松糕
21,5ee0a3d5f348b7f9b4d2a315,617842673872,//detail.tmall.com/item.htm?id=617842673872&ns=1&abbucket=1,福建 泉州,木林森男鞋旗舰店,188.00,2799人付款,凉鞋,1728293990,木林森凉鞋男2020夏季新款户外耐磨防滑包头鞋男士运动休闲沙滩鞋
22,5ee0a3d5f348b7f9b4d2a317,610067281912,//detail.tmall.com/item.htm?id=610067281912&ns=1&abbucket=1,浙江 温州,步步耐旗舰店,79.00,7000+人付款,凉鞋,2194555286,凉鞋男夏季2020年新款男式潮拖鞋男士休闲高级真皮开车两用沙滩鞋
23,5ee0a3d5f348b7f9b4d2a319,610924234357,//detail.tmall.com/item.htm?id=610924234357&ns=1&abbucket=1,浙江 温州,simper圣珀旗舰店,79.00,9000+人付款,凉鞋,1768658900,凉鞋男2020夏季新款潮流开车高级沙滩越南软底皮凉拖鞋男两用外穿
24,5ee0a3d5f348b7f9b4d2a31b,613582098451,//item.taobao.com/item.htm?id=613582098451&ns=1&abbucket=1#detail,上海,linyuanjin2011,298.00,1476人付款,凉鞋,777420389,明星同款凉鞋女鞋坡跟2020新款夏百搭高跟防水台松糕厚底中跟女鞋
25,5ee0a3d5f348b7f9b4d2a31d,616920251601,//detail.tmall.com/item.htm?id=616920251601&ns=1&abbucket=1,福建 泉州,公牛世家菲英专卖店,158.00,4602人付款,凉鞋,1697935778,公牛世家男鞋真皮包头凉鞋爸爸牛皮软皮夏季男士沙滩拖鞋两用编织
26,5ee0a3d5f348b7f9b4d2a31f,613941456034,//item.taobao.com/item.htm?id=613941456034&ns=1&abbucket=1#detail,广东 广州,忆思美女鞋,187.71,4860人付款,凉鞋,1610373163,凉鞋2020年新款女仙女风平底休闲运动魔术贴网红厚底小香风凉鞋女
27,5ee0a3d5f348b7f9b4d2a321,615880810741,//detail.tmall.com/item.htm?id=615880810741&ns=1&abbucket=1,浙江 温州,步步耐旗舰店,79.00,8500+人付款,凉鞋,2194555286,凉鞋男真皮2020年夏季新款两用凉拖鞋男士休闲软皮高级开车沙滩鞋
28,5ee0a3d5f348b7f9b4d2a323,613901137369,//item.taobao.com/item.htm?id=613901137369&ns=1&abbucket=1#detail,广东 广州,感觉在线998,256.61,2140人付款,凉鞋,1579072745,小香风凉鞋女仙女风2020新款夏季时尚魔术贴运动休闲平底鞋ins潮
29,5ee0a3d5f348b7f9b4d2a325,616509289045,//item.taobao.com/item.htm?id=616509289045&ns=1&abbucket=1#detail,福建 厦门,159753guo,459.00,1410人付款,凉鞋,763299481,真皮尖头包头凉鞋2020年新款女中跟单鞋女夏粗跟一字带高跟鞋水钻
30,5ee0a3d5f348b7f9b4d2a327,609851768574,//detail.tmall.com/item.htm?id=609851768574&ns=1&abbucket=1,浙江 温州,红蜻蜓品牌旗舰店,109.00,7500+人付款,凉鞋,260030441,红蜻蜓凉鞋男士真皮沙滩鞋2020夏季新款凉拖鞋两用凉鞋舒适休闲鞋
31,5ee0a3d5f348b7f9b4d2a329,615717917100,//detail.tmall.com/item.htm?id=615717917100&ns=1&abbucket=1,福建 泉州,木林森讯创专卖店,138.00,7500+人付款,凉鞋,932148884,木林森凉鞋男夏季2020年新款男士潮流拖鞋两用休闲凉拖运动沙滩鞋
32,5ee0a3d5f348b7f9b4d2a32b,614126596310,//item.taobao.com/item.htm?id=614126596310&ns=1&abbucket=1#detail,广东 广州,刺金log,258.00,2057人付款,凉鞋,2496948615,小香风凉鞋女2020年夏新款魔术贴真皮软底平底仙女风ins潮罗马鞋
33,5ee0a3d5f348b7f9b4d2a32d,612950627840,//detail.tmall.com/item.htm?id=612950627840&ns=1&abbucket=1,福建 泉州,fila官方旗舰店,439.00,2253人付款,凉鞋,676606897,FILA斐乐官方男运动凉鞋软底轻便魔术贴2020夏季新款休闲鞋沙滩鞋
34,5ee0a3d5f348b7f9b4d2a32f,618072821754,//item.taobao.com/item.htm?id=618072821754&ns=1&abbucket=1#detail,广东 广州,巧菲尼电子商务有限公司,167.71,2181人付款,凉鞋,2905407505,2020新款水钻蛇形一字带凉鞋女粗跟露趾罗马缠绕绑带绕脚仙女风鞋
35,5ee0a3d5f348b7f9b4d2a331,569953130461,//detail.tmall.com/item.htm?id=569953130461&ns=1&abbucket=1,福建 泉州,特步官方旗舰店,109.00,6500+人付款,凉鞋,353571709,特步男士凉鞋2020夏季舒适休闲沙滩鞋女魔术贴运动凉拖鞋潮户外鞋
36,5ee0a3d5f348b7f9b4d2a333,613063780521,//item.taobao.com/item.htm?id=613063780521&ns=1&abbucket=1#detail,上海,linyuanjin2011,298.00,1377人付款,凉鞋,777420389,明星同款凉鞋女2020新款夏季厚底松糕鞋韩版百搭休闲珍珠鞋沙滩鞋
37,5ee0a3d5f348b7f9b4d2a335,617848677964,//detail.tmall.com/item.htm?id=617848677964&ns=1&abbucket=1,上海,回力扬帆起航专卖店,109.00,7000+人付款,凉鞋,2129026139,回力男鞋凉鞋男2020年夏季新款休闲潮流运动男士沙滩鞋男式凉拖鞋
38,5ee0a3d5f348b7f9b4d2a337,614074326758,//detail.tmall.com/item.htm?id=614074326758&ns=1&abbucket=1,浙江 温州,奥康鞋业旗舰店,159.00,2434人付款,凉鞋,240610147,奥康男鞋2020夏季新款皮凉鞋男士休闲透气沙滩鞋舒适软底真皮鞋子
39,5ee0a3d5f348b7f9b4d2a339,615023089271,//detail.tmall.com/item.htm?id=615023089271&ns=1&abbucket=1,广东 广州,骆驼服饰旗舰店,339.00,1154人付款,凉鞋,379092709,骆驼男鞋2020夏季新款包头休闲凉鞋男真皮青年百搭户外耐磨沙滩鞋
40,5ee0a3d5f348b7f9b4d2a33b,614087427489,//detail.tmall.com/item.htm?id=614087427489&ns=1&abbucket=1,福建 泉州,看海旗舰店,39.00,2.0万+人付款,凉鞋,2440519330,2020新款夏季越南凉鞋拖鞋男士室外沙滩两用休闲防滑外穿运动凉拖
41,5ee0a3d5f348b7f9b4d2a33d,614392110264,//item.taobao.com/item.htm?id=614392110264&ns=1&abbucket=1#detail,浙江 温州,百莉恩女鞋企业店,128.00,3424人付款,凉鞋,2929283232,凉鞋女仙女风2020年新款温柔包头中跟粗跟ins潮搭配裙子尖头罗马
42,5ee0a3d5f348b7f9b4d2a33f,614746014797,//detail.tmall.com/item.htm?id=614746014797&ns=1&abbucket=1,浙江 温州,绵简旗舰店,148.00,3115人付款,凉鞋,2161686693,运动凉鞋女2020年新款夏季时尚平底鞋子网红百搭休闲厚底老爹女鞋
43,5ee0a3d5f348b7f9b4d2a341,613245721045,//detail.tmall.com/item.htm?id=613245721045&ns=1&abbucket=1,浙江 温州,木林森博睿专卖店,89.00,15万+人付款,凉鞋,2219652732,木林森凉鞋男夏季2020新款休闲沙滩鞋男真皮爸爸两用外穿凉拖鞋男
44,5ee0a3d5f348b7f9b4d2a343,613814639243,//detail.tmall.com/item.htm?id=613814639243&ns=1&abbucket=1,上海,回力风林专卖店,88.00,7000+人付款,凉鞋,435997545,回力凉鞋男夏季2020新款男式潮拖鞋男士休闲软底皮凉拖两用沙滩鞋
45,5ee0a3d5f348b7f9b4d2a345,618130831113,//item.taobao.com/item.htm?id=618130831113&ns=1&abbucket=1#detail,广东 广州,冰爽酷酷,268.00,2881人付款,凉鞋,118785341,鞋大师阿希哥同款包头编织罗马凉鞋女夏2020年新款金色复古平底鞋
46,5ee0a3d5f348b7f9b4d2a347,615882348805,//detail.tmall.com/item.htm?id=615882348805&ns=1&abbucket=1,福建 厦门,左右客旗舰店,118.00,1.0万+人付款,凉鞋,2950301354,真皮凉鞋女2020年新款仙女风夏季时尚平底百搭软底ins凉拖鞋外穿
47,5ee0a3d5f348b7f9b4d2a349,614618186142,//detail.tmall.com/item.htm?id=614618186142&ns=1&abbucket=1,浙江 温州,木林森加贝德专卖店,99.00,1.5万+人付款,凉鞋,3029065308,木林森男鞋2020年夏季新款凉鞋男潮流运动休闲气垫厚底透气沙滩鞋
